{
  "name": "rant-utils",
  "version": "0.0.1",
  "description": "",
  "main": "./js/index.js",
  "types": "./js/index.d.ts",
  "scripts": {
    "build": "npx tsc"
  },
  "author": "Joel Edwards",
  "license": "MIT",
  "dependencies": {
    "hash.js": "^1.1.7",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.1"
  }
}
